/*@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;500&display=swap');*/

html, body {
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    scroll-behavior: smooth;
}

.wrapper {
    width: 1024px;
    margin: auto;
    padding: 0;
}

nav {
    background-color: #092635;
    color: white;
    position: sticky;
    top: 0;
    z-index: 100;
}

nav > .wrapper {
    display: flex;
    justify-content: space-between;
    font-size: 1.3rem;
    align-items: center;
}

.hamburger-menu {
    background: none;
    border: none;
    color: white;
    font-size: 2rem;
    cursor: pointer;
    display: none;
}

.hamburger-menu > .icon-xmark {
    display: none;
}

.logo {
    /*display: flex;*/
}

.logo > i {
    font-size: 3rem;
}

.menu {
    width: 30%;
    margin: 30px 0;
}

.menu > ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    margin: 0;
    padding: 0;
}

.menu > ul > li > a {
    text-decoration: none;
    color: white;
}

header {
    height: 700px;
    background: url("../img/cover.jpg") center no-repeat;
    background-size: cover;
    position: relative;
}

.header-opacity {
    background-color: #092635;
    width: 100%;
    height: 100%;
    opacity: 80%;
    position: absolute;
    top: 0;
    left: 0;
}

.header-jumbotron {
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 100%;
}

.profile {
    display: flex;
}

.foto {
    /*height: 70px;*/
}

.foto > img {
    height: 150px;
    border-radius: 50%;
}

.desc {
    margin: auto auto auto 20px;
    color: white;
    align-items: start;
}

.desc > h4 {
    display: inline;
    font-family: "Roboto", sans-serif;
    font-size: 2rem;
    margin: 0;
}

.desc > p {
    font-family: "Roboto Thin", sans-serif;
    font-size: 1.5rem;
    margin: 10px 0;
}

.sosmed > i {
    font-size: 1.8rem;
    margin: 0 10px 0 0;
}

.button {
    background-color: white;
    color: #092635;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 4px 4px 5px rgba(0, 0, 0, 0.17);
}

#skills {
    background-color: #1B4242;
    color: white;
    padding: 70px 0;
}

#skills > .wrapper > h4 {
    text-align: center;
    font-size: 2rem;
    margin: 0 0 30px 0;
    color: white;
}

.skill-content {
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.skill-content > div {
    text-align: center;
}

.skill-content > div > i {
    font-size: 6rem;
    display: block;
    align-items: center;
}

.skill-content > div > span {
    font-size: 1.8rem;
    color: #9EC8B9;
    margin: 0;
}

#project {
    margin: 0;
    padding: 30px 0 70px 0;
    background-color: #5C8374;
}

#project > .wrapper > h4 {
    text-align: center;
    font-size: 2rem;
    margin: 0 0 30px 0;
    color: white;
}

.grid {
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-gap: 50px;
}

.item {
    background-color: #9EC8B9;
    color: #1B4242;
    border-radius: 10px;
}

.item > img {
    width: 100%;
    border-radius: 10px 10px 0 0;
}

.item-detail > h3 {
    margin: 3px 0;
}

.item-detail > p {
    margin: 0;
}

.item-detail {
    margin: 10px;
}

@media screen and (max-width: 1024px) {
    .hamburger-menu {
        display: inline;
    }

    .menu {
        display: none;
    }

    .wrapper {
        width: 90%;
    }

    html, body {
        margin: 0;
        padding: 0;
        font-size: 30px;
        font-family: 'Roboto', sans-serif;
    }

    .grid {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 50px;
    }

    .show {
        display: inline;
    }

    .show > ul {
        flex-direction: column;
        background-color: #092635;
        width: 100%;
        position: fixed;
        top: 90px;
        left: 0;
    }

    .show > ul > li {
        padding: 10px 20px 10px 20px;
    }
}

@media only screen and (max-width: 768px) {
    .grid {
        grid-template-columns: 100%;
    }

    .skill-content > div > i {
        font-size: 3rem;
        display: block;
        align-items: center;
    }

    .skill-content > div > span {
        font-size: 1.2rem;
        color: #9EC8B9;
        margin: 0;
    }

    .skill-content > div {
        flex-direction: column;
    }
}

